        "<link href='https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;800;900"
        "&display=swap' rel='stylesheet'>"
        "<style>"
        "[data-testid='stHeader'],[data-testid='stSidebar'],"
        "section[data-testid='stSidebarCollapsedControl'],#MainMenu,footer{display:none!important}"
        "html,body,[data-testid='stAppViewContainer'],.stApp{height:100%!important;margin:0!important}"
        ".stApp{"
        "background:linear-gradient(150deg,#0d0121 0%,#1e0645 20%,#3b1080 45%,"
        "#6640b0 65%,#9d78cc 82%,#c9aee0 93%,#e0ceee 100%)!important;"
        "background-attachment:fixed!important}"
        ".stApp::before{content:'';position:fixed;inset:0;z-index:0;pointer-events:none;"
        "background:"
        "linear-gradient(to top,#0a0018 0%,#0a0018 18%,transparent 30%),"
        "linear-gradient(to top,#120228 0%,#120228 12%,transparent 22%),"
        "linear-gradient(165deg,transparent 48%,rgba(50,15,90,.8) 48%,rgba(50,15,90,.8) 72%,transparent 72%),"
        "linear-gradient(175deg,transparent 38%,rgba(80,40,130,.5) 38%,rgba(80,40,130,.5) 60%,transparent 60%)}"
        ".block-container{display:flex!important;flex-direction:column!important;"
        "justify-content:center!important;align-items:center!important;"
        "min-height:100vh!important;max-width:100vw!important;"
        "padding:0!important;margin:0!important;position:relative;z-index:1}"
        "[data-testid='stForm']{"
        "background:rgba(255,255,255,.13)!important;"
        "backdrop-filter:blur(30px)!important;"
        "-webkit-backdrop-filter:blur(30px)!important;"
        "border:1.5px solid rgba(255,255,255,.38)!important;"
        "border-radius:22px!important;"
        "padding:3rem 3.2rem 2.6rem!important;"
        "width:100%!important;max-width:440px!important;"
        "margin:0 auto!important;"
        "box-shadow:0 14px 55px rgba(0,0,0,.4),inset 0 1px 0 rgba(255,255,255,.22)!important}"
        ".login-title{font-family:'Outfit',sans-serif;font-weight:800;font-size:2.5rem;"
        "color:#fff;text-align:center;margin:0 0 2rem;"
        "text-shadow:0 2px 16px rgba(0,0,0,.25)}"
        ".stTextInput>div>div[data-baseweb='input']{"
        "background-color:rgba(255,255,255,.14)!important;"
        "border:1.5px solid rgba(255,255,255,.45)!important;"
        "border-radius:50px!important;transition:all .25s ease!important}"
        ".stTextInput>div>div[data-baseweb='input']:focus-within{"
        "background-color:rgba(255,255,255,.28)!important;"
        "border-color:#fff!important;"
        "box-shadow:0 0 18px rgba(160,100,255,.55)!important}"
        ".stTextInput input{color:#fff!important;background:transparent!important;"
        "padding:.78rem 1.5rem!important;font-size:.97rem!important;"
        "font-family:'Outfit',sans-serif!important;font-weight:500!important;"
        "box-shadow:none!important;caret-color:#fff!important}"
        ".stTextInput input::placeholder{color:rgba(255,255,255,.78)!important}"
        ".stTextInput input:-webkit-autofill,.stTextInput input:-webkit-autofill:focus{"
        "-webkit-box-shadow:0 0 0 40px transparent inset!important;"
        "-webkit-text-fill-color:#fff!important;transition:background-color 9999s}"
        ".stTextInput [data-baseweb='input'] button{background:transparent!important}"
        ".stTextInput [data-baseweb='input'] svg{fill:rgba(255,255,255,.8)!important}"
        "[data-testid='stCheckbox'] label p{"
        "color:rgba(255,255,255,.88)!important;font-size:.85rem!important}"
        "[data-testid='stCheckbox'] [data-baseweb='checkbox']>div{"
        "background:rgba(255,255,255,.15)!important;"
        "border:1.5px solid rgba(255,255,255,.55)!important;border-radius:4px!important}"
        "[data-testid='stCheckbox'] svg{fill:#fff!important}"
        "div.stFormSubmitButton>button,div.stButton>button{"
        "background:#1a0533!important;color:#fff!important;border:none!important;"
        "border-radius:50px!important;font-family:'Outfit',sans-serif!important;"
        "font-weight:800!important;font-size:1.05rem!important;letter-spacing:.04em!important;"
        "padding:.8rem!important;width:100%!important;margin-top:.9rem!important;"
        "box-shadow:0 4px 22px rgba(80,0,140,.45)!important;transition:all .25s ease!important}"
        "div.stFormSubmitButton>button:hover,div.stButton>button:hover{"
        "background:#0c0020!important;"
        "box-shadow:0 6px 30px rgba(80,0,140,.65)!important;transform:translateY(-2px)!important}"
        ".lp-forgot{text-align:right;font-size:.82rem;color:rgba(255,255,255,.85);cursor:pointer;margin-top:.15rem}"
        ".lp-forgot:hover{text-decoration:underline}"
        ".lp-register{text-align:center;font-size:.87rem;color:rgba(255,255,255,.75);margin-top:1.3rem}"
        ".lp-register strong{color:#fff;cursor:pointer}"
        ".lp-register strong:hover{text-decoration:underline}"
        ".stTabs [data-baseweb='tab-list']{"
        "background:rgba(15,5,40,.85)!important;"
        "border-radius:50px!important;padding:5px!important;gap:6px!important;"
        "margin-bottom:1.8rem!important;"
        "border:1px solid rgba(180,120,255,.28)!important;"
        "box-shadow:0 4px 24px rgba(0,0,0,.35)!important}"
        ".stTabs [data-baseweb='tab']{"
        "border-radius:50px!important;"
        "color:rgba(200,170,255,.6)!important;"
        "font-family:'Outfit',sans-serif!important;"
        "font-weight:700!important;font-size:.95rem!important;"
        "letter-spacing:.06em!important;text-transform:uppercase!important;"
        "padding:.6rem 2rem!important;transition:all .28s ease!important;"
        "background:transparent!important}"
        ".stTabs [aria-selected='true']{"
        "background:linear-gradient(135deg,#6320b0 0%,#9b50e0 100%)!important;"
        "color:#fff!important;"
        "box-shadow:0 0 22px rgba(140,60,255,.55),0 2px 8px rgba(0,0,0,.35)!important;"
        "letter-spacing:.08em!important}"
        ".stTabs [data-baseweb='tab']:hover:not([aria-selected='true']){"
        "color:rgba(220,190,255,.9)!important;"
        "background:rgba(255,255,255,.06)!important}"
        ".stTabs [data-baseweb='tab-border'],.stTabs [data-baseweb='tab-highlight']{display:none!important}"
        "</style>"
